<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <style>

    :root {
  
      --color-green-400: hsl(172, 67%, 45%);
      --color-green-100: hsl(172, 67%, 80%);
      --color-green-900: hsl(183, 100%, 15%);
      --color-grey-500: hsl(186, 14%, 43%);
      --color-grey-400: hsl(184, 14%, 56%);
      --color-grey-200: hsl(185, 41%, 84%);
      --color-grey-50: hsl(189, 47%, 97%);
      --color-white: hsl(0, 100%, 100%);
      --color-red: hsl(0, 81%, 65%);
  
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    html {
      background-color: var(--color-grey-200);
    }
  
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "space mono";
      font-weight: 700;
      color: var(--color-grey-500);
    }
    
    img {
      margin-block: 2rem;
    }
  
    main {
      display: grid;
      gap: 1.25rem;
      background-color: var(--color-white);
      padding: 1.5rem;
      border-radius: 1.25rem 1.25rem 0 0;
    }
  
    section {
      display: grid;
      gap: 1.5rem;
    }
  
    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
  
    button, input {
      font-family: inherit;
      font-weight: inherit;
      color: var(--color-green-900);
      font-size: inherit;
      border: none;
      border-radius: 0.25rem;
      padding: 0.5rem;
    }
    
    input {
      appearance: none;
      -moz-appearance: none;
      outline: none;
      text-align: end;
      background-color: var(--color-grey-50);
      inline-size: 100%;
      &::placeholder {
        color: var(--color-grey-400);
      }
      position: relative;
    }
  
    input:focus, input:focus-visible {
      outline: 0.1rem solid var(--color-green-400);
    }
  
    button {
      background-color: var(--color-green-900);
      color: var(--color-grey-50);
    }
    
    button[data-selected="true"] {
      color: var(--color-green-900);
      background-color: var(--color-green-400);
    }
  
    button:hover, button:focus-visible {
      cursor: pointer;
      background-color: var(--color-green-100);
      color: var(--color-green-900);
    }
  
    .numb-people-input[data-error="false"] #error-msg {
      display: none;
    }
  
    .tip-buttons {
      display: grid;
      gap: 0.75rem;
      grid-template-columns: 1fr 1fr;
      input::placeholder {
        color: var(--color-grey-500);
      }
    }
  
    .tip-input {
      .numb-people-input[data-error="true"] {
        & > span:first-child {
          display: flex;
          :last-child {
            margin-left: auto;
            color: var(--color-red);
          }
        }
        :last-child > :last-child {
          outline: 0.1rem solid var(--color-red);
        }
      }
      & > div {
        display: grid;
        align-items: center;
        gap: 0.15rem;
      }
      & > div:nth-child(2) > :first-child { 
        margin-bottom: 0.5rem;
      }
      span {
        position: relative;
      }
      span > * {
        position: relative;
        z-index: 0;
      }
      img {
        position: absolute;
        inset: 0 0 0 0;
        margin: 0.75rem;
        margin-block: auto;
        z-index: 2;
      }
    }
  
    .tip-output {
      background-color: var(--color-green-900);
      border-radius: 0.75rem;
      padding: 1.25rem;
      .disable {
        color: var(--color-green-900);
        background-color: var(--color-grey-500);
        padding: 0.5rem;
      }
      button:not(:hover):not(.disable) {
        background-color: var(--color-green-400);
        color: var(--color-green-900);
      }
      & > div {
        display: grid;
        gap: 1rem;
      }
      & > div > div {
        display: flex;
        align-items: center;
        & > div {
          & > :first-child {
            color: var(--color-white);
          }
          & > :last-child {
            color: var(--color-grey-500);
            font-size: 0.75rem;
          }
        }
        & > p {
          margin-left: auto;
          font-size: 1.5rem;
          color: var(--color-green-400);
        }
      }
    }
  
    @media (width > 700px) {
      html, body {
        block-size: calc(100% - 3rem);
      }
      img {
        margin-block: 4rem;
      }
      main {
        grid-template-columns: 1fr 1fr;
        border-radius: 1.25rem;
        max-inline-size: 50rem;
        min-block-size: 25rem;
        box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.05);
      }
      .tip-output {
        & > div {
          align-content: start;
          gap: 3rem;
        }
        button {
          align-self: flex-end;
        }
      }
      .tip-buttons {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  
  </style>

  <title>Frontend Mentor | Tip calculator app</title>

</head>
<body>
  <img src="images/logo.svg" alt="logo">
  <main>
    <section class="tip-input">
      <div>
        <label>Bill</label>
        <span><img class="icon" src="images/icon-dollar.svg" alt=""><input type="number" name="bill" id="bill" placeholder="0"></span>
      </div>
      <div>
        <label>Select Tip %</label>
        <div class="tip-buttons">
          <button data-selected="false">5%</button>
          <button data-selected="false">10%</button>
          <button data-selected="false">15%</button>
          <button data-selected="false">25%</button>
          <button data-selected="false">50%</button>
          <input type="number" name="custom-tip" id="custom-tip" placeholder="Custom">
        </div>
      </div>
      <div class="numb-people-input" data-error="false">
        <span><label>Number of People</label><p id="error-msg">Can't be zero</p></span>
        <span><img src="images/icon-person.svg" alt=""><input type="number" name="people-number" id="people-number" placeholder="0"></span>
      </div>
    </section>
    <section class="tip-output">
      <div>
        <div>
          <div>
            <p>Tip Amount</p>
            <p>/ person</p>
          </div>
          <p id="tip-amout-per-person">$0.00</p>
        </div>
        <div>
          <div>
            <p>Total</p>
            <p>/ person</p>
          </div>
          <p id="total-per-person">$0.00</p>
        </div>
      </div>
      <button id="reset-button" class="disable">RESET</button>
    </section>
  </main>

  <script>

    let tipIndex = -1;
    const tipValues = [0.05, 0.1,0.15,0.25,0.5];
    const tipButtons = Array.from(document.querySelector(".tip-buttons").children);
    const totalPeopleContainer = document.querySelector(".numb-people-input");
    const resetButton = document.querySelector("#reset-button");
    
    const totalPeopleInput = document.querySelector("#people-number"); 
    const billInput = document.querySelector("#bill");
    
    const tipPerPersonAmountText = document.querySelector("#tip-amout-per-person");
    const totalPerPersonAmountText = document.querySelector("#total-per-person");
    
    function ResetOutput() {
      tipPerPersonAmountText.innerHTML = "$0.00";
      totalPerPersonAmountText.innerHTML = "$0.00";
      resetButton.classList.add("disable");
    }
    
    function ResetInput() {
      billInput.value = "";
      totalPeopleInput.value = "";
      tipIndex = -1;
      UpdateAllTip();
    }

    function OnResetClickButton() {
      if ( !resetButton.classList.contains("disable") ) {
        ResetInput();
        ResetOutput();
      }
    }

    function CalculateAndSetTipValues() {
      let tip = (tipIndex !== 5 ? tipValues[tipIndex] : Number(tipButtons[5].value) * 0.01);
      
      let tipPerPersonAmountValue = ((Number(billInput.value) * Number(tip)) / Number(totalPeopleInput.value)).toFixed(2);
      let totalPerPersonAmountValue = ((Number(billInput.value) * (Number(tip) + 1)) / Number(totalPeopleInput.value)).toFixed(2);
      
      tipPerPersonAmountText.innerHTML = "$" + tipPerPersonAmountValue;
      totalPerPersonAmountText.innerHTML = "$" + totalPerPersonAmountValue;
    }

    function CalculateAndUpdateValues() {
      if (CheckValidity()) {
        CalculateAndSetTipValues();
        resetButton.classList.remove("disable");
      }
      else {
        ResetOutput();
      }
    }

    function CheckValidity() {
      return (tipIndex !== -1 && Number(billInput.value) > 0 && Number(totalPeopleInput.value) > 0);
    }

    function OnChangePeopleInput() {
      if (!IsInputPeopleValid()) { totalPeopleContainer.dataset.error = "true"; }
      else { totalPeopleContainer.dataset.error = "false"; }
    }
    
    function IsInputPeopleValid() {
      return Number(totalPeopleInput.value) !== 0;
    }

    function OnClickButtonTip(i) {
      tipIndex = i;
      UpdateAllTip();
    }

    function UpdateAllTip() {
      tipButtons.forEach( (button,i) => {
        if(tipIndex === i) { button.dataset.selected = "true"; }
        else { button.dataset.selected = "false"; }
      });
    }

    tipButtons.forEach( ( button, i) => {
      button.addEventListener("click",() => {
        OnClickButtonTip(i);
      });
    });

    totalPeopleInput.addEventListener("change", OnChangePeopleInput);
    
    Array.from(document.querySelectorAll("button")).forEach( (element) => {
      element.addEventListener("click", CalculateAndUpdateValues);
    });
    Array.from(document.querySelectorAll("input")).forEach( (element) => {
      element.addEventListener("input", CalculateAndUpdateValues);
      element.addEventListener("click", CalculateAndUpdateValues);
    });

    resetButton.addEventListener("click", OnResetClickButton);
    
  </script>

</body>
</html>
